{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "http://localhost:3000",
  "keyjwt": "KJEWDJSNKCZKNSVFJIORSJDFNVCVXKNKDVFIASDJOKMKSDJNKSFVJNCVKDLSEJ",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=;Initial Catalog=BmmAPI;Integrated Security=True",
    "MongoDBConnection": "mongodb://localhost:27017"


  } 
}
